# Partas.ConventionalCommits

./: Partas.ConventionalCommits.slnx  README.md
Partas.ConventionalCommits/: FSharp.fs  Parser.fs  Partas.ConventionalCommits.fsproj  Types.fs
Tests/Partas.ConventionalCommits.Tests/: Helpers.fs  Main.fs  Partas.ConventionalCommits.Tests.fsproj  Sample.fs
