<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Partas.Tools.ConventionalCommits</PackageId>
        <Title>Partas.Tools.ConventionalCommits</Title>
        <Company>Partas</Company>
        <Description>Conventional Commits v1.0.0 spec commit message parser.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.GitNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Conventional Commits;git;F#;FSharp;Tools;Partas.ConventionalCommits</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        
        <Version>0.3.0</Version>
        <PackageVersion>0.3.0</PackageVersion>
        
        <GitNetScope>Core</GitNetScope>
        <GitNetInitialVersion>0.3.0</GitNetInitialVersion>
        <GitNetAutoBump>true</GitNetAutoBump>
        <GitNetAutoBumpBranchName>master</GitNetAutoBumpBranchName>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Partas_d00b_00a icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="FSharp.fs" />
        <None Include="../README.md" Pack="true" PackagePath="\" Link="public\README.md"/>
        <None Include="../public/Partas_d00b_00a icon.png" Pack="true" PackagePath="\" Link="public\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XParsec" Version="0.2.1" />
    </ItemGroup>

</Project>
